/*********************
	NOTES
	$_GET[] SENDS VARIABLES THROUGH URL (?status=thanks)
	$_POST[] SENDS VARIABLES THROUGH HTTP PROTOCAL	
	stripos() function prevents attack
	htmlspecialchars() prevents injection
*********************/




<pre><?php
	$flavors = array("Vanilla","Chocolate","Strawberry");
	$countries = array();
	$countries[0] = array(
		"code" => "US",
		"name" => "United States"
	);
	$countries[1] = array(
		"code" => "DE",
		"name" => "Germany"
	);
		// Works like a normal 2d array
var_dump($countries[0]["code"]);
?></pre>

<!-- <html>
	<body>
	<?php foreach ($flavors as $flavor) { ?>
			<div><?php echo $flavor; ?></div>
		<?php } ?>
	 <div><?php echo $country["code"]; ?></div>
</body>
</html> -->

Old shirt.php stuff
if($name == "" OR $email == "" OR $message ==""){
		echo "You must specify a name, email, and message.";
		exit;
	}

	foreach ($_POST as $value) {
		if( stripos($value, 'Content-Type:') !== FALSE){
			echo "There was a problem with the information you entered";
			exit;
		}
	}

	if(trim($_POST["address"]) != ""){
		echo "Error, please try again";
		exit;
	}

if(!$mail->ValidateAddress($email)){
		echo "You must specify a valid email address";
	}
